# legacykeep-notification-service

./: README.md  docker-compose.yml  javac.20250822_152711.args  pom.xml  quick-test.sh  setup-database.sh  setup-dev-env.sh  test-email-final.sh  test-email-simple.sh  test-email.sh  test-kafka-templates-simple.sh  test-kafka-templates.sh  test-production-registration.sh  test-real-email.sh  test-real-registration.sh
docs/: EMAIL_TEMPLATE_ARCHITECTURE.md  EVENT_DRIVEN_QUICK_REFERENCE.md  NOTIFICATION_SERVICE_ARCHITECTURE.md  README.md
init-scripts/: 01-init-database.sql
src/main/java/com/legacykeep/notification/: NotificationServiceApplication.java
src/main/java/com/legacykeep/notification/config/: KafkaConfig.java  NotificationConfig.java  SwaggerConfig.java
src/main/java/com/legacykeep/notification/controller/: EmailTestController.java  HealthController.java  KafkaEventSimulatorController.java  NotificationController.java
src/main/java/com/legacykeep/notification/dto/: ApiResponse.java
src/main/java/com/legacykeep/notification/dto/event/: NotificationEventDto.java
src/main/java/com/legacykeep/notification/dto/request/: SendNotificationRequest.java
src/main/java/com/legacykeep/notification/dto/response/: AnalyticsResponse.java  NotificationResponse.java  NotificationTemplateResponse.java  UserNotificationPreferencesResponse.java
src/main/java/com/legacykeep/notification/entity/: Notification.java  NotificationChannel.java  NotificationDelivery.java  NotificationEvent.java  NotificationPriority.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  UserNotificationPreferences.java
src/main/java/com/legacykeep/notification/exception/: DeliveryFailedException.java  GlobalExceptionHandler.java  InvalidNotificationRequestException.java  NotificationException.java  TemplateNotFoundException.java
src/main/java/com/legacykeep/notification/repository/: NotificationDeliveryRepository.java  NotificationEventRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  UserNotificationPreferencesRepository.java
src/main/java/com/legacykeep/notification/service/: EmailDeliveryService.java  EmailTemplateService.java  InAppDeliveryService.java  NotificationDeliveryService.java  NotificationService.java  NotificationTemplateService.java  PushDeliveryService.java  RelationshipEventConsumer.java  SmsDeliveryService.java
src/main/java/com/legacykeep/service/: NotificationServiceApplication.java  UnotificationUserviceApplication.java
src/main/java/com/legacykeep/service/controller/: HealthController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_notification_tables.sql  V2__Create_additional_tables.sql  V3__Insert_initial_data.sql  V4__Insert_email_templates.sql
src/main/resources/templates/email/auth/: email-verification.html  otp-verification.html  password-reset.html  welcome.html
src/main/resources/templates/email/base/: layout.html
src/test/java/com/legacykeep/notification/service/: EmailDeliveryServiceIntegrationTest.java  EmailTemplateTest.java  RelationshipEventConsumerTest.java
src/test/resources/: application-test.properties
(+11 files in other folders)
